<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="keywords" content="Halcyon, halcyon 2012, tumkur, events, 
SIT, aatmatrisha, bangalore, SIT fest, cultural, siddaganga"/>

<title>Halcyon 2012</title>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript">
     
     function roll(id,name1)
    {
   		
   		listobj=document.getElementById(id);
   		listobj.src=name1;
    }

</script>

<style type="text/css">
	

			html, body {
				height: 100%;
				margin: 0px;
				border: 0px;
				padding: 0px;
				color:white;
				background:#0c061e;
				
				
			}
	
			
			.carousel_container {
				top:60%;
				width: 80%;
				height:80%;
				margin-left:10%;
			}
			#header{
	margin-left:0%;
			}
			.margin{
				margin-left:10%;
				}
				#abs{
				position:absolute;
				top:0%;
				left:0%;
				color:white;
				font-family:Arial, Helvetica, sans-serif;
				font-size:small;
}
#abs1{
position:absolute;
top:2%;
right:0%;
z-index:100;
}
#mask{

position:absolute;
bottom:2%;
left:0%;
z-index:100;
}
a{
	color:#af640c;
	text-decoration:none;
}
a:hover{
	color:white;
	text-decoration:underline;
}
#photo{
	position:absolute;
	
	top:0%;
	left:-5%;

	width: 45%;
	height:38%;
}
#photo:hover{
	position:absolute;
	top:0%;
	left:-5%;

	width: 45%;
	height:38%;
}

		</style>
		
		
		

</head>

<body>
<br/><br/>
<div id="abs">
Slow Connection? <span style="color:#af640c;font-weight:bold;"><a href="home.html">Skip Intro &gt;&gt;</a></span>
<br /><br />
<div style="color:#FF6600; font:Verdana, Arial, Helvetica, sans-serif; font-size:16px">
The Summer Carnival begins in...<br /></div>
<script language="JavaScript">
TargetDate = "04/19/2012 11:30 AM";
BackColor = "black";
ForeColor = "yellow";
CountActive = true;
CountStepper = -1;
LeadingZero = true;
DisplayFormat = "%%D%% Days, %%H%% Hours, %%M%% Minutes, %%S%% Seconds.";
FinishMessage = "It is finally here!";
</script>
<script language="JavaScript" src="countdown.js"></script>
</div>


<div class="carousel_container">
	<div id="carousel1">
		<p>Intro to Halcyon 2012  requires <a href="http://www.adobe.com/go/getflashplayer">Adobe Flash Player 9.0</a> (or higher). JavaScript must also be enabled.</p>
	</div>
</div>
<script type="text/javascript">
	swfobject.embedSWF("Carousel.swf", "carousel1", "90%", "90%", "9.0.0", false, {xmlfile:"default.xml", loaderColor:"0xCCCCCC"}, {wmode: "transparent"});
</script>



<div id="abs1">
<img src="images/logo.png" alt="HALCYON" />
</div>

<div id="mask">
<img src="images/mask.png" style="width:60%;height:60%;"/>
</div>
<div align="right">
<div style="color:#CC9900; font:Verdana, Arial, Helvetica, sans-serif; font-size:18px;">
You are&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> 
<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=787498&style=LED_g&nbdigits=6&reloads=1" alt="Web Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="Web Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">Web Counter</a><!-- Counter Code END -->
<div style="color:#CC9900; font:Verdana, Arial, Helvetica, sans-serif; font-size:18px;">Visitor</div>
</div>



</body>

</html>
